body {
  padding-top: 50px;
}
.starter-template {
  padding: 40px 15px;
  text-align: center;
}
.control-label{
	color:#000;
}
fieldset.field-array legend{
	font-size: 100%;
	font-weight: 700;
}
.checkbox label{
	color:#000;
}
code{
	font-size: 100%;
}